{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PREM-JII\\SQLEXPRESS;Database=NewDbforQuee;User Id=sa;Password=..;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "yourgmail@gmail.com",
    "Password": "your-app-password"
  },
  "AllowedHosts": "*"
}
